# key   : user_name 
# value : user_passwd
lua_shared_dict auth_dict 10M; 

lua_code_cache on;
lua_package_path    '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/luajit/?.lua;/usr/local/openresty/nginx/lua/?.lua;;';

lua_package_cpath   '/usr/local/openresty/lualib/?.so;/usr/local/openresty/luajit/?.lua;;';

